




# Metal Stencil 1 Holder Map
# Loaded: 2024. 03. 21 by Theo, Xiao
# Samples USTC-IME Non UBMed QC-TS W2, W24 and W12 (ID unknown)


# ### !!!!! Do not modify it, only add new holder if you have
# HolderPositionMap_holder_H1_20240320 = {
#     # eg '{probe_row}_{probe_col}': [{wafer_id},{pid}],
#     # for probe_row = 0, probe_col = 0, wafer_id = 4, pid = 13 we should write '0_0': [4,13],
#     '0_0': [99,1],# first die need to be specified
#     '0_14': [99,1],
#     '0_13': [99,2],
#     '0_12': [99,3],
#     '0_11': [99,4],
#     '-1_10': [99,5],
#     '0_10': [99,6],
#     '1_10': [99,7],
#     '-1_9': [99,8],
#     '0_9': [99,9],
#     '1_9': [99,10],
#     '-1_8': [99,11],
#     '0_8': [99,12],
#     '1_8': [99,13],
#     '-1_7': [99,14],
#     '0_7': [99,15],
#     '1_7': [99,16],
#     '-1_6': [99,17],
#     '0_6': [99,18],
#     '1_6': [99,19],
#     '-1_5': [99,20],
#     '0_5': [99,21],
#     '1_5': [99,22],
#     '-1_4': [99,23],
#     '0_4': [99,24],
#     '1_4': [99,25],
#     '-1_3': [99,26],
#     '0_3': [99,27],
#     '1_3': [99,28],
#     '-1_2': [99,29],
#     '0_2': [99,30],
#     '1_2': [99,31]
    
# }


#Fixed
HolderPositionMap_holder_H1_20240320 = {
    # eg '{probe_row}_{probe_col}': [{wafer_id},{pid}],
    # for probe_row = 0, probe_col = 0, wafer_id = 4, pid = 13 we should write '0_0': [4,13],
    '0_0': [99,1],# first die need to be specified
    # '0_14': [24,14], # To USP
    # '0_13': [12,49], # To USP
    '0_12': [12,2],
    '0_11': [24,48],
    '-1_10': [2,1], # To USP
    '0_10': [2,5],
    '1_10': [99,7],   #No structures?
    '-1_9': [99,8],   #No structures?
    '0_9': [24,51], 
    '1_9':  [2,26],
    '-1_8': [2,20], 
    '0_8': [12,42],
    '1_8':  [2,51],
    '-1_7': [24,15],
    '0_7':  [2,11],  #Not sure?
    '1_7':  [2, 30],
    '-1_6': [24,11],
    '0_6':  [24,19],
    '1_6':  [2,15],
    '-1_5': [2, 2],
    '0_5':  [2, 43],
    '1_5':  [24,1],
    '-1_4': [24,24],
    '0_4':  [24,21],
    '1_4':  [2,25],
    '-1_3': [2,48],
    '0_3':  [24,30],
    '1_3':  [2,14],
    '-1_2': [12,18],
    '0_2':  [24,43],
    '1_2':  [24,26]
    
}



HolderPositionMap_holder_H1_20240412_IHEPIMEUBMed = {
        '0_0': [5,5],
    # '-1_-7': [5,5], # To USP
    '0_-7': [5,10],
    '1_-7': [5,30],
    '-1_-8': [16,5],
    '0_-8': [5,48],
    '1_-8': [5,43],
    '-1_-9': [16,10],
    '0_-9': [16,30],
    '1_-9': [16,43],
    '-1_-10': [10,11],
    # '0_-10': [10,3], # To USP
    # '1_-10': [16,48], # To USP
    '-1_-11': [10,29],
    '0_-11': [10,35],
    '1_-11': [10,51]
}

HolderPositionMap_holder_H1_20240423_IHEPIMEUBMed_Irradiated = {
    '0_0': [16,52],#V2
    '0_-1': [16,49],#V2
    '0_-2': [16,1],#V2
    '1_-1': [10,49],#V3
    '1_-2': [10,4],#V3
}

HolderPositionMap_holder_H1_20240423_USTCIMEUBMed_Irradiated = {
    '-1_-4': [15,1],
    '-1_-5': [15,49],
}

HolderPositionMap_holder_H1_20240506_USTCIMEUBMed = {
    '-1_1'  :   [3,2],
    '0_1'   :   [3,18],
    '1_1'   :   [3,22],
    '-1_0'  :   [3,42],
    '0_0'   :   [3,50],
    '1_0'   :   [4,2],
    '-1_-1' :   [4,18],
    '0_-1'  :   [4,22],
    '1_-1'  :   [4,42],
    '-1_-2' :   [4,50],
    '0_-2'  :   [5,2],
    '1_-2'  :   [5,18],
    '-1_-3' :   [5,22],
    '0_-3'  :   [5,42],
    '1_-3'  :   [5,50],
    '-1_-4' :   [6,2],
    '0_-4'  :   [6,18],
    '1_-4'  :   [6,22],
    '-1_-5' :   [6,42],
    '0_-5'  :   [6,50],
    '1_-5'  :   [7,2],
    '-1_-6' :   [7,18],
    '0_-6'  :   [7,22],
    '1_-6'  :   [7,42],
    '-1_-7' :   [7,50],
}


HolderPositionMap_holder_H2_20240611_IHEPIMEUBMed = {
    '0_18'  :   [22,2],
    '0_17'  :   [22,18],
    '0_16'  :   [22,22],
    '0_15'  :   [22,42],
    '0_14'  :   [22,50],
    '-1_13' :   [20,2],
    '0_13'  :   [20,18],
    '1_13'  :   [20,22],
    '-1_12' :   [24,2],
    '0_12'  :   [20,50],
    '1_12'  :   [20,42],
    '-1_11' :   [24,18],
    '0_11'  :   [24,22],
    '1_11'  :   [24,42],
    '-1_10' :   [7,18],
    '0_10'  :   [7,2],
    '1_10'  :   [24,50],
    '-1_9'  :   [7,22],
    '0_9'   :   [7,42],
    '1_9'   :   [7,50],
    '-1_8'  :   [11,22],
    '0_8'   :   [11,18],
    '1_8'   :   [11,2],
    '-1_7'  :   [11,42],
    '0_7'   :   [11,50],
    '1_7'   :   [9,2],
    '-1_6'  :   [9,42],
    '0_6'   :   [9,22],
    '1_6'   :   [9,18],
    '-1_5'  :   [9,50],
    '0_5'   :   [12,2],
    '1_5'   :   [12,18],
    '-1_4'  :   [12,50],
    '0_4'   :   [12,42],
    '1_4'   :   [12,22],
    '-1_3'  :   [14,2],
    '0_3'   :   [14,18],
    '1_3'   :   [14,22],
    '1_2'   :   [14,42],
    '0_2'   :   [14,50],
    '-1_2'  :   [15,2],
    '-1_1'  :   [15,18],
    '0_1'   :   [15,22],
    '1_1'   :   [15,42],
    '1_0'   :   [15,50],
    
}


# # Old Holder Map
# HolderPositionMap_H0 = {
#     '0_0': [10,29],
#     '0_-1': [10,35],
#     '1_-1': [10,51],
#     '0_-4': [4,30],
#     '1_-4': [4,31],
#     '0_-5': [4,49],
#     '-1_-5': [4,35],
#     '0_-9': [24,14],
#     '0_-10': [12,49],
#     '0_-11': [12,2],
#     '0_-12': [24,48],
#     '0_-13': [2,19]
# }




WaferHolders = {
    # 'holder_H0_old' : HolderPositionMap_H0
    'holder_H1_20240320': HolderPositionMap_holder_H1_20240320,
    'holder_H1_20240412_IHEP_UBMed': HolderPositionMap_holder_H1_20240412_IHEPIMEUBMed,
    'holder_H1_20240423_IHEP_UBMed_Irradiated': HolderPositionMap_holder_H1_20240423_IHEPIMEUBMed_Irradiated,
    'holder_H1_20240423_USTC_UBMed_Irradiated': HolderPositionMap_holder_H1_20240423_USTCIMEUBMed_Irradiated,
    'holder_H1_20240506_USTC_UBMed': HolderPositionMap_holder_H1_20240506_USTCIMEUBMed,
    'holder_H2_20240611_IHEP_UBMed': HolderPositionMap_holder_H2_20240611_IHEPIMEUBMed,
}




dieMap={
    1: [1,3],
    2: [1,4],
    3: [1,5],
    4: [1,6],

    5: [2,7],
    6: [2,6],
    7: [2,5],
    8: [2,4],
    9: [2,3],
    10:[2,2],

    11: [3,1],
    12: [3,2],
    13: [3,3],
    14: [3,4],
    15: [3,5],
    16: [3,6],
    17: [3,7],
    18: [3,8],

    19: [4,8],
    20: [4,7],
    21: [4,6],
    22: [4,5],
    23: [4,4],
    24: [4,3],
    25: [4,2],
    26: [4,1],

    27: [5,1],
    28: [5,2],
    29: [5,3],
    30: [5,4],
    31: [5,5],
    32: [5,6],
    33: [5,7],
    34: [5,8],

    35: [6,8],
    36: [6,7],
    37: [6,6],
    38: [6,5],
    39: [6,4],
    40: [6,3],
    41: [6,2],
    42: [6,1],

    43: [7,2],
    44: [7,3],
    45: [7,4],
    46: [7,5],
    47: [7,6],
    48: [7,7],

    49: [8,6],
    50: [8,5],
    51: [8,4],
    52: [8,3]

}
